<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font testing</title>
    <style>
        @font-face {
            font-family: 'krungsriBold';
            src: url('fonts/krungsri_con_bol-webfont-webfont.woff2') format('woff2'),
                url('fonts/krungsri_con_bol-webfont-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        @font-face {
            font-family: 'krungsriMedium';
            src: url('fonts/krungsri_con_med-webfont-webfont.woff2') format('woff2'),
                url('fonts/krungsri_con_med-webfont-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'krungsriRegular';
            src: url('fonts/krungsri_con-webfont-webfont.woff2') format('woff2'),
                url('fonts/krungsri_con-webfont-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;} article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block;} body { line-height: 1; } ol, ul { list-style: none; }blockquote, q { quotes: none; }blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none;}table { border-collapse: collapse; border-spacing: 0;}

        body {
            margin: 24px;
            line-height: 1.6;
        }
        table {
            max-width: 600px;
        }
        td {
            padding: 8px;
            /* border-top: 1px solid #ccc;
            border-left: 1px solid #ccc; */
            border-bottom: 1px solid #ccc;
        }
        tr > td:nth-child(2) {
            font-family: "Tahoma", sans-serif;
            text-align: right;
        }
        tr > td:nth-child(3) {
            font-family: "krungsriRegular", serif;
        }
        .f10 { font-size: 10px;}
        .f11 { font-size: 11px;}
        .f12 { font-size: 12px;}
        .f13 { font-size: 13px;}
        .f14 { font-size: 14px;}
        .f15 { font-size: 15px;}
        .f16 { font-size: 16px;}
        .f17 { font-size: 17px;}
        .f18 { font-size: 18px;}
        .f19 { font-size: 19px;}
        .f20 { font-size: 20px;}
        .f21 { font-size: 21px;}
        .f22 { font-size: 22px;}
        .f23 { font-size: 23px;}
        .f24 { font-size: 24px;}
    </style>
</head>
<body>
    <table width="100%">
        <tr class="f10">
            <td>10</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f11">
            <td>11</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f12">
            <td>12</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f13">
            <td>13</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f14">
            <td>14</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f15">
            <td>15</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f16">
            <td>16</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f17">
            <td>17</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f18">
            <td>18</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f19">
            <td>19</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f20">
            <td>20</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f21">
            <td>21</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f22">
            <td>22</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f23">
            <td>23</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
        <tr class="f24">
            <td>24</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
            <td>Aa<br>Bb<br>Cc<br>Krungsri Auto<br>กรุงศรี ออโต้</td>
        </tr>
    </table>
</body>
</html>